{
	"files.exclude": {
		"**/*.d.ts": true,
		"**/*.js": true,
		"**/*.js.map": true,
		"out": true,
		"mod-reference": true,
		".gitignore": true,
		".gitmodules": true,
		"build.sh": true
	}
}